spring.config.activate.on-profile=test
spring.neo4j.uri=neo4j+s://056ba1af.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=XSmg3J32VwYhsSbagczf8Zm1jqjlxL_s4i5xn0mQJbw
spring.neo4j.pool.connection-acquisition-timeout=2m
spring.neo4j.pool.max-connection-lifetime=30m
spring.neo4j.pool.max-connection-pool-size=50
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap-servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DYUYD7VPG2X2I3W2'   password='7nMSX71a22o2Y9hUxMUhoiTCp3lo3idEOyOnSm+GMmjAg24sS5IoZ1/eKep0VUfH';
spring.kafka.properties.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.function.definition=onProvisionComplete;onNPSMessage;onError
spring.cloud.stream.kafka.binder.brokers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.cloud.stream.bindings.onProvisionComplete-in-0.consumer.configuration.client.id=preprovision
spring.cloud.stream.bindings.onProvisionComplete-in-0.consumer.configuration.group.id=clrsnapshotgenerator
spring.cloud.stream.bindings.onProvisionComplete-in-0.destination=Dev_PreProvisionComplete
spring.cloud.stream.bindings.onNPSMessage-out-0.destination=DEV_IQGEO_NPS_INVENTORY_UPDATES
spring.cloud.stream.bindings.onError-out-0.destination=Dev_PreProvisionComplete_Error
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
