spring:
  datasource:
    url: jdbc:postgresql://btsazeusdevposdbserver01.postgres.database.azure.com:5432/nps?sslmode=require
    username: azureadmin@btsazeusdevposdbserver01
    password: Zs2fy31zlPg1DTYF
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    properties:
      sasl.mechanism: PLAIN
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='DYUYD7VPG2X2I3W2'   password='7nMSX71a22o2Y9hUxMUhoiTCp3lo3idEOyOnSm+GMmjAg24sS5IoZ1/eKep0VUfH';
      bootstrap.servers: pkc-epwny.eastus.azure.confluent.cloud:9092
      security.protocol: SASL_SSL
      session.timeout.ms: 45000
  cloud:
    function:
      definition: onIQGEOMessage;onNPSMessage;onFailure
    stream:
      kafka:
        binder:
          brokers: pkc-epwny.eastus.azure.confluent.cloud:9092
      bindings:
        onMessage-in-0.destination: DEV_IQGEO_NPS_INVENTORY_INITIAL
        onNPSMessage-in-0.destination: DEV_IQGEO_NPS_INVENTORY_UPDATES
        onFailure-out-0.destination: Dev_NPS_ActivationDetail
        onIQGEOMessage-in-0.destination: Dev_IQGEO_InventoryFeed
#            contentType: application/json

security.protocol: SASL_SSL
sasl.mechanism: PLAIN