spring.config.activate.on-profile=dev
spring.neo4j.uri=bolt://52.151.227.34:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j
spring.neo4j.pool.connection-acquisition-timeout=2m
spring.neo4j.pool.max-connection-lifetime=30m
spring.neo4j.pool.max-connection-pool-size=50
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap-servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DYUYD7VPG2X2I3W2'   password='7nMSX71a22o2Y9hUxMUhoiTCp3lo3idEOyOnSm+GMmjAg24sS5IoZ1/eKep0VUfH';
spring.kafka.properties.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.cloud.function.definition=onIQGEOMessage
spring.cloud.stream.kafka.binder.brokers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.cloud.stream.bindings.onIQGEOMessage-in-0.destination=Dev_IQGEO_InventoryFeed
security.protocol=SASL_SSL
sasl.mechanism=PLAIN