spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://btsazeusdevposdbserver01.postgres.database.azure.com:5432/nps?currentSchema=bosssvc&sslmode=require
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.order.service-type='{"DATA": "1", "VOICE+DATA": "2", "DATA+VOICE": "2", 
                  "VOICE+DATA+VIDEO": "3", "VOICE+VIDEO+DATA": "3", "DATA+VIDEO+VOICE": "3",
                  "DATA+VOICE+VIDEO": "3", "VIDEO+VOICE+DATA": "3", "VIDEO+DATA+VOICE": "3",
                  "VOICE": "4"}'
spring.order.order-type='{"INSTALL":"1", "CHANGE":"2", "DISCONNECT":"3", "SUSPEND":"4", 
                "RESTORE":"5", "RECORDSONLY":"6", "MOVE":"7"}'
spring.delimiters='"+", "|", ",",";"'