spring.config.activate.on-profile=dev
spring.datasource.initialization-fail-timeout=-1
spring.neo4j.uri=neo4j+s://056ba1af.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=XSmg3J32VwYhsSbagczf8Zm1jqjlxL_s4i5xn0mQJbw
spring.neo4j.dbms.logs.query.enabled=verbose
spring.neo4j.dbms.transaction.timeout=20s
spring.neo4j.dbms.transaction.tracing.level=enabled
spring.neo4j.dbms.pool.connection-acquisition-timeout=2m
spring.neo4j.dbms.pool.max-connection-lifetime=30m
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap-servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DYUYD7VPG2X2I3W2'   password='7nMSX71a22o2Y9hUxMUhoiTCp3lo3idEOyOnSm+GMmjAg24sS5IoZ1/eKep0VUfH';
spring.kafka.properties.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.consumer.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=DEV_NPS
spring.cloud.config.enabled=false
spring.cloud.function.definition=onProvisionONTMessage;onProvisionComplete,onProvisionResponse,onUnassignResponse,onSuspendRestoreResponse
spring.cloud.stream.kafka.binder.brokers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.cloud.stream.bindings.onProvisionONTMessage-in-0.destination=Dev_OF_AssignODN_Request
spring.cloud.stream.bindings.onProvisionComplete-out-0.destination=Dev_PreProvisionComplete
spring.cloud.stream.bindings.onProvisionResponse-out-0.destination=Dev_NPS_AssignODN_Response
spring.cloud.stream.bindings.onUnassignResponse-out-0.destination=DEV_NPS_UNASSIGNODN_RES
spring.cloud.stream.bindings.onSuspendRestoreResponse-out-0.destination=DEV_NPS_SUSPEND_RESTORE_RES
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
provisionONT.DTAP_BANDWIDTH_CAPACITY_CHECK=false
brightspeed.subscribe.topic.assign=Dev_OF_AssignODN_Request
brightspeed.subscribe.topic.unassign=DEV_OF_UNASSIGNODN_REQ
brightspeed.subscribe.topic.suspendRestore=DEV_SN_SUSPEND_RESTORE_REQ
